# critical
AUTH_SECRET=somthing_secret

# mysql 
DATABASE_NAMEDATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=mymeme
DATABASE_USER=username
DATABASE_PASSWORD=password

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# github auth
GITHUB_ID=
GITHUB_SECRET=